\contentsline {chapter}{\numberline {1}Preface}{5}
\contentsline {part}{I\hspace {1em}Official Format and Rules}{7}
\contentsline {chapter}{\numberline {2}Basics of Play}{9}
\contentsline {section}{\numberline {2.1}Cube Formations}{9}
\contentsline {section}{\numberline {2.2}Cube Bonus Line Values}{9}
\contentsline {chapter}{\numberline {3}Historical Changes}{11}
\contentsline {section}{\numberline {3.1}Lines per Minute/Second}{11}
\contentsline {chapter}{\numberline {4}Current Format and Rules}{13}
\contentsline {part}{II\hspace {1em}An Oral History of The New Tetris}{15}
\contentsline {chapter}{\numberline {5}Background and The Genesis}{17}
\contentsline {chapter}{\numberline {6}Early Competition}{19}
\contentsline {chapter}{\numberline {7}Spreadsheet Stats}{21}
\contentsline {section}{\numberline {7.1}Letter Grades}{21}
\contentsline {chapter}{\numberline {8}Website Stats}{23}
\contentsline {part}{III\hspace {1em}Strategy Articles}{25}
\contentsline {chapter}{\numberline {9}Speed of Play}{27}
\contentsline {section}{\numberline {9.1}Fast from the start}{27}
\contentsline {section}{\numberline {9.2}Slow from the start}{27}
\contentsline {chapter}{\numberline {10}Directing Garbage}{29}
\contentsline {section}{\numberline {10.1}Attacking the Strong}{29}
\contentsline {section}{\numberline {10.2}Attacking the Weak}{29}
\contentsline {chapter}{\numberline {11}Self Preservation at Any Cost?}{31}
\contentsline {section}{\numberline {11.1}Seppuku}{31}
\contentsline {section}{\numberline {11.2}Box or Nothing}{31}
\contentsline {part}{IV\hspace {1em}Philosphical Articles}{33}
\contentsline {chapter}{\numberline {12}Essentials of Competition}{35}
\contentsline {chapter}{\numberline {13}Data Granularity and Capture}{37}
\contentsline {chapter}{\numberline {14}Measures of Greatness: Wins vs. Ratio}{39}
\contentsline {chapter}{\numberline {15}Imperfection of the ``Power'' Metric}{41}
\contentsline {part}{V\hspace {1em}Records and Stats}{43}
\contentsline {chapter}{\numberline {16}Universe Totals}{45}
\contentsline {chapter}{\numberline {17}Career Records}{47}
\contentsline {section}{\numberline {17.1}Totals}{47}
\contentsline {section}{\numberline {17.2}Month}{47}
\contentsline {section}{\numberline {17.3}Day of Week}{48}
\contentsline {chapter}{\numberline {18}Time Span Records}{49}
\contentsline {section}{\numberline {18.1}Single 30-Day Span}{49}
\contentsline {section}{\numberline {18.2}Single 14-Day Span}{49}
\contentsline {section}{\numberline {18.3}Single 7-Day Span}{49}
\contentsline {section}{\numberline {18.4}Single 5-Day Span}{49}
\contentsline {section}{\numberline {18.5}Single 2-Day Span}{49}
\contentsline {section}{\numberline {18.6}Single 1-Day Span}{49}
\contentsline {chapter}{\numberline {19}Match Span Records}{51}
\contentsline {section}{\numberline {19.1}50 Matches}{51}
\contentsline {section}{\numberline {19.2}25 Matches}{51}
\contentsline {section}{\numberline {19.3}20 Matches}{51}
\contentsline {section}{\numberline {19.4}15 Matches}{51}
\contentsline {section}{\numberline {19.5}10 Matches}{51}
\contentsline {section}{\numberline {19.6}5 Matches}{51}
\contentsline {section}{\numberline {19.7}3 Matches}{51}
\contentsline {section}{\numberline {19.8}2 Matches}{51}
\contentsline {chapter}{\numberline {20}Match Streak Records}{53}
\contentsline {chapter}{\numberline {21}Single-Match Performance Records}{55}
\contentsline {section}{\numberline {21.1}4 Player}{55}
\contentsline {section}{\numberline {21.2}3 Player}{55}
\contentsline {section}{\numberline {21.3}2 Player}{55}
\contentsline {chapter}{\numberline {22}Overall}{57}
\contentsline {chapter}{\numberline {23}The Locations}{59}
\contentsline {section}{\numberline {23.1}Superlatives}{59}
\contentsline {section}{\numberline {23.2}23C}{59}
\contentsline {section}{\numberline {23.3}11H}{59}
\contentsline {section}{\numberline {23.4}1217 Edinburgh}{59}
\contentsline {section}{\numberline {23.5}425 Arrow Rte}{59}
\contentsline {section}{\numberline {23.6}207E Burbank}{59}
\contentsline {section}{\numberline {23.7}14211 Dickens}{59}
\contentsline {section}{\numberline {23.8}Mt. Johnson}{59}
\contentsline {chapter}{\numberline {24}The Players}{61}
\contentsline {section}{\numberline {24.1}J.D.}{61}
\contentsline {section}{\numberline {24.2}Dan}{61}
\contentsline {section}{\numberline {24.3}Tom}{61}
\contentsline {section}{\numberline {24.4}Jeran}{61}
\contentsline {section}{\numberline {24.5}Ben}{61}
\contentsline {section}{\numberline {24.6}Guest}{61}
\contentsline {chapter}{\numberline {25}Match Strength}{63}
\contentsline {chapter}{\numberline {26}Lines Won}{65}
\contentsline {chapter}{\numberline {27}Elo Ratings}{67}
\contentsline {chapter}{\numberline {28}Head to Head}{69}
\contentsline {chapter}{\numberline {29}Daily Summaries}{71}
\contentsline {chapter}{\numberline {30}Oddities}{73}
\contentsline {chapter}{Appendix \numberline {A}Complete Match Transcript}{75}
\contentsline {chapter}{Appendix \numberline {B}2004 Gaming Journal Excerpts}{77}
\contentsline {chapter}{Appendix \numberline {C}Coding Journal Excerpts}{79}
\contentsline {chapter}{Appendix \numberline {D}Web Resources}{81}
\contentsline {part}{Index}{82}
