\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Official Format and Rules}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Play}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cube Formations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cube Bonus Line Values}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical Changes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines per Minute/Second}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Format and Rules}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Oral History of The New Tetris}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background and The Genesis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Early Competition}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spreadsheet Stats}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Letter Grades}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Website Stats}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strategy Articles}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Speed of Play}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fast from the start}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Slow from the start}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Directing Garbage}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Attacking the Strong}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Attacking the Weak}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Self Preservation at Any Cost?}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Seppuku}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Box or Nothing}{31}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Philosphical Articles}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Essentials of Competition}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Granularity and Capture}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Measures of Greatness: Wins vs. Ratio}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Imperfection of the ``Power'' Metric}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Records and Stats}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Universe Totals}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Career Records}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Totals}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Month}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Day of Week}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Time Span Records}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Single Month}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Single Week}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Single Day}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Match Span Records}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}25 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}20 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}15 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}10 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}5 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}3 Matches}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}2 Matches}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Match Streak Records}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Single Match Records}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Locations}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Superlatives}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}23C}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}11H}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}1217 Edinburgh}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}425 Arrow Rte}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}207E Burbank}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}14211 Dickens}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Mt. Johnson}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Players}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}J.D.}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Dan}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Tom}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Jeran}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Ben}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Cameos}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Match Strength}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Oddities}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Complete Match Transcript}{65}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}2004 Gaming Journal Excerpts}{67}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Coding Journal Excerpts}{69}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Web Resources}{71}}
\@writefile{toc}{\contentsline {part}{Index}{73}}
